<header class="bg-white shadow-sm">
  <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
    <a href="/web/map" class="text-lg font-bold text-purple-700">Fence</a>
    <nav class="flex items-center gap-4 text-sm">
      <a href="/web/dashboard" class="text-gray-600 hover:text-purple-700">Dashboard</a>
      <a href="/web/map" class="text-gray-600 hover:text-purple-700">Map</a>
    </nav>
    <form action="/web/auth/logout" method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <button type="submit" class="text-sm text-gray-500 hover:text-gray-700">
        Sign out
      </button>
    </form>
  </div>
</header>

<main class="mx-auto max-w-6xl px-4 py-6">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
